\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}THEORY}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data structures}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:S}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/ludovicobessi/Desktop/ALGORITHM\textunderscore BOOK/CODE/prova.jl}{3}}
\newlabel{thm:n}{{1}{3}}
\newlabel{thm:a}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}asndjkasn}{3}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}CODING}{5}}
