\relax 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}THEORY}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data structures}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}CODE JAM 2019}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qualification round}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Foregone solution}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/Users/ludovicobessi/Desktop/code\textunderscore jam/CODE/2019/quali\textunderscore round/Foregone\textunderscore solution.jl}{5}\protected@file@percent }
